EXPO_TUNNEL_SUBDOMAIN=frostyfun-game
EXPO_PACKAGER_HOSTNAME=https://frostyfun-game.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://frostyfun-game.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache