EXPO_TUNNEL_SUBDOMAIN=freezetag-game
EXPO_PACKAGER_HOSTNAME=https://freezetag-game.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://freezetag-game.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache